{
    "name": "Project.Editor",
    "rootNamespace": "Project.Editor",
    "references": [
        "Project.Core",
        "Project.Networking",
        "Project.AI",
        "Project.UI",
        "Project.Gameplay",
        "Project.Vehicles",
        "Project.Buildings",
        "Project.Managers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}