{
    "name": "Project.Managers",
    "rootNamespace": "Project.Managers",
    "references": [
        "Project.Core",
        "Project.Networking",
        "Project.AI",
        "Project.UI",
        "Project.Gameplay",
        "Project.Vehicles",
        "Project.Buildings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}